BE_PORT=3000
BE_EXPORT_PORT=4500
POSTGRES_PORT=5432
POSTGRES_EXPORT_PORT=5000
PG_ADMIN_PORT=80
PG_ADMIN_EXPORT_PORT=5001
DATABASE_URL=postgresql://postgres:sonthuyorgpassworddb@localhost:5000/nest?schema=public